; fichier de configuration de l'application
; copier ce fichier et renommer le en global-app.conf
[app]
port = 3000

[gedportal]
hostname = 0.0.0.0
port = 80

[geduser]
username = user
password = pass
